# HelloWorld

./: LICENSE  README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld.Api/: Dockerfile  HelloWorld.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelloWorld/HelloWorld.Api/Areas/Identity/Data/: HelloWorldApiContext.cs  HelloWorldApiUser.cs
HelloWorld/HelloWorld.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelloWorld/HelloWorld.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HelloWorld/HelloWorld.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HelloWorld/HelloWorld.Api/Controllers/: WeatherForecastController.cs
HelloWorld/HelloWorld.Api/Pages/: _ViewImports.cshtml
HelloWorld/HelloWorld.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelloWorld/HelloWorld.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelloWorld/HelloWorld.Core/: Class1.cs
HelloWorld/HelloWorld.Core/WorkWithTasks/: AsyncTask.cs  FalseTask.cs  UnhandledError.cs
HelloWorld/HelloWorld.Test/: HelloWorld.Test.csproj  TestTasks.cs
HelloWorld/HelloWorld.Web/: Dockerfile  HelloWorld.Web.csproj  Program.cs  appsettings.json
HelloWorld/HelloWorld.Web/Controllers/: HomeController.cs
HelloWorld/HelloWorld.Web/Data/: ApplicationDbContext.cs
HelloWorld/HelloWorld.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloWorld/HelloWorld.Web/Models/: ErrorViewModel.cs
HelloWorld/HelloWorld.Web/Properties/: launchSettings.json
HelloWorld/HelloWorld.Web/Views/Shared/: _Layout.cshtml
